{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitisContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitisContext-e79e5f5e-bdb8-4b2c-8b6c-156fa18bfa96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}